# font_family      CaskaydiaCove Nerd Font Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
enable_audio_bell no
font_size 12
window_padding_width 25
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0


# BEGIN_KITTY_FONTS
font_family      family='Iosevka Nerd Font' postscript_name=IosevkaNF
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME